<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Profile"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:background="#7EA1FF"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:src="@drawable/cat5"/>

    <TextView
        android:id="@+id/tv_nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Puss in Boots"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center|top"
        android:textColor="#1C1678"/>

    <TextView
        android:id="@+id/tv_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Puss"
        android:textSize="15dp"
        android:layout_gravity="center|top"
        android:textColor="#000"/>

</FrameLayout>