<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".PostFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Post"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:background="#7EA1FF"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konten"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/et_konten1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_konten"
        android:hint="Masukkan Konten"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"
        android:layout_marginTop="250dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_post1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/photo"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="65dp"
        android:background="@drawable/card_photo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_button"
        app:backgroundTint="#7EA1FF"
        android:textColor="@color/white"
        android:text="POSTING"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</FrameLayout>